#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.custom-select-trigger svg,
.custom-select-trigger [data-icon],
.custom-select-trigger .icon {
  color: #fff !important;
  fill: #fff !important;
}

.transition-all-smooth {
  transition: all;
}

.transition-opacity-smooth {
  transition: opacity 0.7s ease-in-out;
}

.transition-transform-smooth {
  transition: transform 0.7s ease-in-out;
}

.transition-colors-smooth {
  transition:
    background-color 0.7s ease-in-out,
    color 0.7s ease-in-out;
}

.transition-width-smooth {
  transition: width 0.7s ease-in-out;
}

.transition-height-smooth {
  transition: height 0.7s ease-in-out;
}

/* For the digit roll animation */
.animate-roll-up {
  animation: roll-up 0.5s ease-in-out;
}

.animate-roll-down {
  animation: roll-down 0.5s ease-in-out;
}

@keyframes roll-up {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-100%);
    opacity: 0;
  }
  51% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes roll-down {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(100%);
    opacity: 0;
  }
  51% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* For the blinking colon */
.animate-caret-blink {
  animation: caret-blink 1.2s steps(1) infinite;
}

@keyframes caret-blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
